<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7L9NQD5NFP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7L9NQD5NFP');
</script>

<meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmed hamed</title>
  </head>
  <body class="light-theme">
    <div class="experience">
      <canvas class="experience-canvas"></canvas>
    </div>


    <!-- Preloader -->
    <div class="preloader">
      <div class="preloader-wrapper">
        <div class="loading">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <div class="page" asscroll-container>

      <div class="toggle-bar">
        <div class="sun-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path fill="currentColor" d="M12 5Q11.575 5 11.288 4.712Q11 4.425 11 4V2Q11 1.575 11.288 1.287Q11.575 1 12 1Q12.425 1 12.713 1.287Q13 1.575 13 2V4Q13 4.425 12.713 4.712Q12.425 5 12 5ZM16.95 7.05Q16.675 6.775 16.675 6.362Q16.675 5.95 16.95 5.65L18.35 4.225Q18.65 3.925 19.062 3.925Q19.475 3.925 19.775 4.225Q20.05 4.5 20.05 4.925Q20.05 5.35 19.775 5.625L18.35 7.05Q18.075 7.325 17.65 7.325Q17.225 7.325 16.95 7.05ZM20 13Q19.575 13 19.288 12.712Q19 12.425 19 12Q19 11.575 19.288 11.287Q19.575 11 20 11H22Q22.425 11 22.712 11.287Q23 11.575 23 12Q23 12.425 22.712 12.712Q22.425 13 22 13ZM12 23Q11.575 23 11.288 22.712Q11 22.425 11 22V20Q11 19.575 11.288 19.288Q11.575 19 12 19Q12.425 19 12.713 19.288Q13 19.575 13 20V22Q13 22.425 12.713 22.712Q12.425 23 12 23ZM5.65 7.05 4.225 5.65Q3.925 5.35 3.925 4.925Q3.925 4.5 4.225 4.225Q4.5 3.95 4.925 3.95Q5.35 3.95 5.625 4.225L7.05 5.65Q7.325 5.925 7.325 6.35Q7.325 6.775 7.05 7.05Q6.75 7.325 6.35 7.325Q5.95 7.325 5.65 7.05ZM18.35 19.775 16.95 18.35Q16.675 18.05 16.675 17.638Q16.675 17.225 16.95 16.95Q17.225 16.675 17.638 16.675Q18.05 16.675 18.35 16.95L19.775 18.35Q20.075 18.625 20.062 19.05Q20.05 19.475 19.775 19.775Q19.475 20.075 19.05 20.075Q18.625 20.075 18.35 19.775ZM2 13Q1.575 13 1.288 12.712Q1 12.425 1 12Q1 11.575 1.288 11.287Q1.575 11 2 11H4Q4.425 11 4.713 11.287Q5 11.575 5 12Q5 12.425 4.713 12.712Q4.425 13 4 13ZM4.225 19.775Q3.95 19.5 3.95 19.075Q3.95 18.65 4.225 18.375L5.65 16.95Q5.925 16.675 6.338 16.675Q6.75 16.675 7.05 16.95Q7.35 17.25 7.35 17.663Q7.35 18.075 7.05 18.375L5.65 19.775Q5.35 20.075 4.925 20.075Q4.5 20.075 4.225 19.775ZM12 18Q9.5 18 7.75 16.25Q6 14.5 6 12Q6 9.5 7.75 7.75Q9.5 6 12 6Q14.5 6 16.25 7.75Q18 9.5 18 12Q18 14.5 16.25 16.25Q14.5 18 12 18ZM12 16Q13.65 16 14.825 14.825Q16 13.65 16 12Q16 10.35 14.825 9.175Q13.65 8 12 8Q10.35 8 9.175 9.175Q8 10.35 8 12Q8 13.65 9.175 14.825Q10.35 16 12 16Z"/></svg>
        </div>
        <button class="toggle-button">
          <div class="toggle-circle"></div>
        </button>
        <div class="moon-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path fill="currentColor" d="M12 21Q8.25 21 5.625 18.375Q3 15.75 3 12Q3 8.25 5.625 5.625Q8.25 3 12 3Q12.35 3 12.688 3.025Q13.025 3.05 13.35 3.1Q12.325 3.825 11.713 4.987Q11.1 6.15 11.1 7.5Q11.1 9.75 12.675 11.325Q14.25 12.9 16.5 12.9Q17.875 12.9 19.025 12.287Q20.175 11.675 20.9 10.65Q20.95 10.975 20.975 11.312Q21 11.65 21 12Q21 15.75 18.375 18.375Q15.75 21 12 21ZM12 19Q14.2 19 15.95 17.788Q17.7 16.575 18.5 14.625Q18 14.75 17.5 14.825Q17 14.9 16.5 14.9Q13.425 14.9 11.262 12.738Q9.1 10.575 9.1 7.5Q9.1 7 9.175 6.5Q9.25 6 9.375 5.5Q7.425 6.3 6.213 8.05Q5 9.8 5 12Q5 14.9 7.05 16.95Q9.1 19 12 19ZM11.75 12.25Q11.75 12.25 11.75 12.25Q11.75 12.25 11.75 12.25Q11.75 12.25 11.75 12.25Q11.75 12.25 11.75 12.25Q11.75 12.25 11.75 12.25Q11.75 12.25 11.75 12.25Q11.75 12.25 11.75 12.25Q11.75 12.25 11.75 12.25Q11.75 12.25 11.75 12.25Q11.75 12.25 11.75 12.25Q11.75 12.25 11.75 12.25Q11.75 12.25 11.75 12.25Z"/></svg>
        </div>
      </div>
      
      <div class="page-wrapper" asscroll>
        <section class="hero">
          <div class="hero-wrapper">

            <!-- Intro Stuff -->
            <div class="intro-text">Welcome to my portfolio!</div>
            <div class="arrow-svg-wrapper">
              <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path fill="currentColor" d="M12 14.95q-.2 0-.375-.063-.175-.062-.325-.212L6.675 10.05q-.275-.275-.262-.688.012-.412.287-.687.275-.275.7-.275.425 0 .7.275l3.9 3.9 3.925-3.925q.275-.275.688-.263.412.013.687.288.275.275.275.7 0 .425-.275.7l-4.6 4.6q-.15.15-.325.212-.175.063-.375.063Z"/></svg>
            </div>

            <div>original Idea by bokoko33</div>
            <div class="hero-main">
              <h1 class="hero-main-title">Ahmed Hamed</h1>
              <p class="hero-main-description">Infrastructure Engineer | Project Manager</p>
            </div>

            <div class="hero-second">
              <p class="hero-second-subheading first-sub">Ahmed Hamed</p>
              <p class="hero-second-subheading second-sub">Portfolio</p>
            </div>

          </div>
        </section>

        <div class="first-move section-margin"></div>

        <section class="first-section section left">
          <div class="progress-wrapper progress-bar-wrapper-left">
            <div class="progress-bar"></div>
          </div>

          <div class="section-intro-wrapper">
            <h1 class="section-title">
              <span class="section-title-text">About Me</span>
              <div class="section-title-decoration styleOne"></div>
              <div class="section-title-decoration styleTwo"></div>
              <div class="section-title-decoration styleThree"></div>
            </h1>
            <span class="section-number">01</span>
          </div>
          

          <div class="section-detail-wrapper">
            <!-- <h3 class="section-heading">Hello!</h3> -->
            <p class="section-text">hello I'm Ahmed Hamed; an infrastructure Engineer by profession and a Program Manager by exploration I love Music, arts, and linguistics! I'm also Intrigued by animation and I'm intersted in 3D modeling! Totally a geek lol!, Welcome to my portfolio ( ´ ▽ ` )/ </p>
            <!-- <h3 class="section-heading">Lorem Ipsum</h3>
            <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita qui quae officiis, magni velit iste repellat consequuntur temporibus. Quasi atque officia iste beatae rerum, harum itaque accusamus. At, natus?</p> -->
            <!-- <h3 class="section-heading">Lorem Ipsum</h3>
            <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita qui quae officiis, magni velit iste repellat consequuntur temporibus. Quasi atque officia iste beatae rerum, harum itaque accusamus. At, natus?</p> -->
          </div>
        </section>

        <div class="second-move section-margin"></div>

        <section class="second-section section right">
          <div class="progress-wrapper progress-bar-wrapper-right">
            <div class="progress-bar blue-background"></div>
          </div>

          <div class="section-intro-wrapper blue-text blue-border">
            <h1 class="section-title blue-text blue-border">
              <span class="section-title-text blue-text">My Work</span>
              <div class="section-title-decoration styleOne blue-border"></div>
              <div class="section-title-decoration styleTwo blue-border"></div>
              <div class="section-title-decoration styleThree blue-background blue-border"></div>
            </h1>
            <span class="section-number blue-text">02</span>
          </div>

          <div class="section-detail-wrapper">
            <h3 class="section-heading">Zahara's Innovation Lab</h3>
            <p class="section-text">The Zahara Innovation Lab is a cutting-edge educational facility dedicated to fostering hands-on learning and innovation. Specializing in STEAM (Science, Technology, Engineering, Arts, and Mathematics) education, our lab offers a dynamic environment where students can explore and develop practical skills in areas such as Arduino, Scratch programming, Python, web development, 3D printing, and design. Since its inception, the lab has successfully guided over 150 students, equipping them with the technical and soft skills necessary to thrive in the modern digital landscape. At Zahara Innovation Lab, we are committed to empowering the next generation of innovators through experiential learning and creative exploration.</p>
            <a href="https://zaharaforeducation.org/zahara-innovation-lab-khartoum/"> 
		   <style>
.button {
  display: flex;
  background-color: #0A66C2;
  color: #ffffff;
  padding: 0.5rem 1.4rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  gap: 0.75rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: .6s ease;
}

.button svg {
  height: 30px;
}

.button:hover {
  box-shadow: none;
}
		  button {
             position: relative;
             display: inline-block;
             cursor: pointer;
             outline: none;
             border: 0;
             vertical-align: middle;
             text-decoration: none;
             font-family: inherit;
             font-size: 15px;
            }
            
            button.learn-more {
             font-weight: 600;
             color: #382b22;
             text-transform: uppercase;
             padding: 1.25em 2em;
             background: #fff0f0;
             border: 2px solid #b18597;
             border-radius: 0.75em;
             -webkit-transform-style: preserve-3d;
             transform-style: preserve-3d;
             -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
             transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            }
            
            button.learn-more::before {
             position: absolute;
             content: '';
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             background: #f9c4d2;
             border-radius: inherit;
             -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
             box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
             -webkit-transform: translate3d(0, 0.75em, -1em);
             transform: translate3d(0, 0.75em, -1em);
             transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
            }
            
            button.learn-more:hover {
             background: #ffe9e9;
             -webkit-transform: translate(0, 0.25em);
             transform: translate(0, 0.25em);
            }
            
            button.learn-more:hover::before {
             -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
             box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
             -webkit-transform: translate3d(0, 0.5em, -1em);
             transform: translate3d(0, 0.5em, -1em);
            }
            
            button.learn-more:active {
             background: #ffe9e9;
             -webkit-transform: translate(0em, 0.75em);
             transform: translate(0em, 0.75em);
            }
            
            button.learn-more:active::before {
             -webkit-box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
             box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
             -webkit-transform: translate3d(0, 0, -1em);
             transform: translate3d(0, 0, -1em);
            }
            </style>
            <button class="learn-more">view more
            </button>
	    </a>
		       <div class="section-detail-wrapper">
            <h3 class="section-heading">Aviatrix IAC Project</h3>
            <p class="section-text">This project involved setting up the foundational infrastructure for Aviatrix Infrastructure as Code (IaC) automation, enabling seamless multicloud network deployments. Key achievements included deploying the Aviatrix Controller in AWS using the Sandbox Starter Tool, configuring active AWS and Azure accounts for multicloud resource management, and integrating Terraform Cloud to automate infrastructure provisioning. Additionally, GitHub accounts were established for NetOps, DevOps, and SecOps roles to facilitate collaborative version control and role-based automation workflows. The project laid a robust foundation for secure, scalable, and automated multicloud networking in alignment with Aviatrix's IaC best practices.
		    <a href="https://zaharaforeducation.org/zahara-innovation-lab-khartoum/"> 
		   <style>
.button {
  display: flex;
  background-color: #0A66C2;
  color: #ffffff;
  padding: 0.5rem 1.4rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  gap: 0.75rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: .6s ease;
}

.button svg {
  height: 30px;
}

.button:hover {
  box-shadow: none;
}
		  button {
             position: relative;
             display: inline-block;
             cursor: pointer;
             outline: none;
             border: 0;
             vertical-align: middle;
             text-decoration: none;
             font-family: inherit;
             font-size: 15px;
            }
            
            button.learn-more {
             font-weight: 600;
             color: #382b22;
             text-transform: uppercase;
             padding: 1.25em 2em;
             background: #fff0f0;
             border: 2px solid #b18597;
             border-radius: 0.75em;
             -webkit-transform-style: preserve-3d;
             transform-style: preserve-3d;
             -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
             transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            }
            
            button.learn-more::before {
             position: absolute;
             content: '';
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             background: #f9c4d2;
             border-radius: inherit;
             -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
             box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
             -webkit-transform: translate3d(0, 0.75em, -1em);
             transform: translate3d(0, 0.75em, -1em);
             transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
            }
            
            button.learn-more:hover {
             background: #ffe9e9;
             -webkit-transform: translate(0, 0.25em);
             transform: translate(0, 0.25em);
            }
            
            button.learn-more:hover::before {
             -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
             box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
             -webkit-transform: translate3d(0, 0.5em, -1em);
             transform: translate3d(0, 0.5em, -1em);
            }
            
            button.learn-more:active {
             background: #ffe9e9;
             -webkit-transform: translate(0em, 0.75em);
             transform: translate(0em, 0.75em);
            }
            
            button.learn-more:active::before {
             -webkit-box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
             box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
             -webkit-transform: translate3d(0, 0, -1em);
             transform: translate3d(0, 0, -1em);
            }
            </style>
            <button class="learn-more">view repo
            </button>
	    </a>
<h3 class="section-heading">The national Switch & Electronic Cheque Clearing systems</h3>
            <p class="section-text">In managing the infrastructure for EBS, The E-Partner for Central Bank of Sudan, I oversaw critical environments including Red Hat Enterprise Linux (RHEL) based servers, Hardware Security Modules (HSM) for secure cryptographic key management, SAN Storage for high availability and redundancy, and a DAS offline backup for robust data security. This project ensured seamless, secure transactions across a vast network of financial institutions, enhancing the operational efficiency and reliability of the national banking infrastructure.</p>
            <h3 class="section-heading">空の反映 (This website!)</h3>
            <p class="section-text">The name "Sora no Hane" (Reflections of the Sky) in a philosophical sense draws on the concept of reflection and the vast, open sky. In Japanese culture, the sky often symbolizes boundlessness, freedom, and the infinite potential of the human spirit. the idea is to invoke a sense of exploring infinite possibilities through technology, creativity, and self-discovery. The reflections in the sky symbolizes the interplay between the digital and the real world, where 3D graphics create immersive experiences that make us reflect on our reality and our place within it.
		    </p>
            <p class="section-text">Tools used: vercel, VITE, Blender, GIT and GIThub, HTML, CSS, 3JS, node JS</p>
          </div>
        </section>

        <div class="third-move section-margin"></div>

        <section class="third-section section left">
          <div class="progress-wrapper progress-bar-wrapper-left">
            <div class="progress-bar green-background"></div>
          </div>

          <div class="section-intro-wrapper green-text green-border">
            <h1 class="section-title green-text green-border">
              <span class="section-title-text green-text">Contact Me</span>
              <div class="section-title-decoration styleOne green-border"></div>
              <div class="section-title-decoration styleTwo green-border"></div>
              <div class="section-title-decoration styleThree green-background green-border"></div>
            </h1>
            <span class="section-number green-text">03</span>
			
          </div>

          <div class="section-detail-wrapper">
        <section class="flex justify-center items-center">
<style>
.button {
  display: flex;
  background-color: #0A66C2;
  color: #ffffff;
  padding: 0.5rem 1.4rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  gap: 0.75rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: .6s ease;
}

.button svg {
  height: 30px;
}

.button:hover {
  box-shadow: none;
}
</style>

<a href="https://www.linkedin.com/in/ahmedbatrun/" target="_blank" style="text-decoration: none;">
  <button class="button">
    <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="none">
      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
      <g id="SVGRepo_iconCarrier">
        <path fill="#ffffff" d="M12.225 12.225h-1.778V9.44c0-.664-.012-1.519-.925-1.519-.926 0-1.068.724-1.068 1.47v2.834H6.676V6.498h1.707v.783h.024c.348-.594.996-.95 1.684-.925 1.802 0 2.135 1.185 2.135 2.728l-.001 3.14zM4.67 5.715a1.037 1.037 0 01-1.032-1.031c0-.566.466-1.032 1.032-1.032.566 0 1.031.466 1.032 1.032 0 .566-.466 1.032-1.032 1.032zm.889 6.51h-1.78V6.498h1.78v5.727zM13.11 2H2.885A.88.88 0 002 2.866v10.268a.88.88 0 00.885.866h10.226a.882.882 0 00.889-.866V2.865a.88.88 0 00-.889-.864z"></path>
      </g>
    </svg>
    Continue with LinkedIn
  </button>
</a>


            <p class="section-text">Career updates and so much more!</p>
          </div>
	
        </section>

      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
